# FastTag

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agent/fasttag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agent/fasttag/: CreateAgentActivity.kt  ForgotPasswordActivity.kt
app/src/main/java/com/agent/fasttag/view/: AgentHomeActivity.kt  AgentLoginActivity.kt  AgentSignupActivity.kt  AgentsListActivity.kt  DocumentsDetailsActivity.kt  FastLinkActivity.kt  OTPVerficationActivity.kt  PersonalDetailsActivity.kt  PhonePayPaymentGatewayActivity.kt  ResetPasswordActivity.kt  SplashScreenActivity.kt  SuccessActivity.kt  TeamLeadsListActivity.kt  TransactionsListActivity.kt  VehicleRegistration.kt
app/src/main/java/com/agent/fasttag/view/adapter/: CommanAdapter.kt  TeamLeadsListAdapter.kt  TransactionsListAdapter.kt  VehicleNumbersAdapter.kt
app/src/main/java/com/agent/fasttag/view/api/: BaseRetrofit.kt  RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/com/agent/fasttag/view/model/: ErrorResponse.kt  GenerateOTPJson.kt  KitResultData.kt  LoginResponse.kt  OTPResponseData.kt  PersonalDetailsData.kt  PersonalDetailsReqJson.kt  PersonalDetailsResponseData.kt  TagClosureResponseData.kt  TagListResponseData.kt  TagReplaceResponseData.kt  UPIApplicationInfo.kt  UnlockKitReqJson.kt  UploadKycParams.kt  UploadKycResData.kt  VehicleRegReqJsonData.kt  VehicleRegResponseData.kt
app/src/main/java/com/agent/fasttag/view/phonepay/: ApiInterface.kt  ApiResponse.kt  ApiUtilities.kt
app/src/main/java/com/agent/fasttag/view/phonepay/model/: Data.kt  InstrumentResponse.kt  PaymentInitiatedModel.kt  PaymentRequest.kt
app/src/main/java/com/agent/fasttag/view/phonepay/model/status/: CheckStatusModel.kt  Data.kt  PaymentInstrument.kt
app/src/main/java/com/agent/fasttag/view/util/: AppConstants.kt  FasTagSharedPreference.kt  FileUtils.java  Resource.kt  Status.kt
app/src/main/java/com/agent/fasttag/view/viewmodel/: FasTagRepository.kt  FasTagViewModelFactory.kt  FastTagViewModel.kt
app/src/main/res/drawable/: add_photo.xml  animated_images.xml  change_password.xml  done.xml  edite_text_bg.xml  ic_baseline_logout_24.xml  orange_b_corner.xml  orange_circle.xml  wallet.xml
app/src/main/res/layout/: activity_agent_home.xml  activity_agent_login.xml  activity_agent_signup.xml  activity_agents_list.xml  activity_create_agent.xml  activity_documents_details.xml  activity_fast_link.xml  activity_forgot_password.xml  activity_otpverfication.xml  activity_personal_details.xml  activity_phone_pay_payment_gateway.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_success.xml  activity_team_leades_list.xml  activity_transactions_list.xml  activity_vehicle_registration.xml  agent_header.xml  chhose_image_from.xml  home_layout.xml  layout_dailog_list_view.xml  layout_tl_bottom_adapeter.xml  layout_tl_bottom_sheet.xml  layout_trasactions_view_adapter.xml  left_drawer_menu.xml  list_tieam.xml  proile_image_dialog.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agent/fasttag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
