plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.agent.fasttag'
    compileSdk 34

    defaultConfig {
        applicationId "com.agent.fasttag"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output->
                        project.ext { appName = 'FasTag' }
                        def formattedDate = new Date().format('ddMMM')
                        def newName = output.outputFile.name
                        newName = newName.replace("app-", "$project.ext.appName-")
                        newName = newName.replace("-debug", "(V${variant.versionName})_"+ formattedDate)
                        output.outputFileName  = newName
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        viewBinding = true

    }
}

dependencies {
    def okhttp3_version = "4.7.2"
    def kotlinCoroutineVersion = "1.3.4"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
//    implementation 'com.android.tools.build:gradle:3.6.3'
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'org.apache.commons:commons-lang3:3.4'


    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.github.marwa-eltayeb:progressdialog:1.0.0'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'

    implementation "commons-io:commons-io:2.7"
    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.4.1'


//    implementation("phonepe.intentsdk.android.snapshot:IntentSDK:releaseSDK-1021616-SNAPSHOT")
//    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0")
}