<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DocumentsDetailsActivity"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
    <include
        android:id="@+id/header_layout"
        layout="@layout/agent_header"
        android:visibility="visible"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        android:layout_marginBottom="130dp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_marginBottom="@dimen/_30dp"

                android:id="@+id/personal_details_card_view"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/documents_details"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        app:fontFamily="@font/montserrat_medium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_vehicle_class"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="7"
                        android:layout_gravity="center"
                        android:editable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/select_add_replace_kit"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_select_add_replace_kit_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:cursorVisible="false"
                            android:clickable="false"
                            android:drawableRight="@drawable/down_arrow"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="7"
                        android:layout_gravity="center"
                        android:editable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/customer_name"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_customer_name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:cursorVisible="false"
                            android:clickable="false"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/replace_kit_content_layout"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et__registration_number"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:hint="@string/select_vehicle_registration_number"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/add_replace_registration_number_input"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="text"
                                android:text=""
                                android:gravity="left|center"
                                android:editable="false"
                                android:focusableInTouchMode="false"
                                android:cursorVisible="false"
                                android:clickable="false"
                                android:drawableRight="@drawable/down_arrow"
                                android:maxLines="1"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:id="@+id/getTag_list"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:paddingStart="5dp"
                            android:textAllCaps="false"
                            android:text="@string/get_kit_details"
                            android:textColor="@color/white"
                            android:background="@drawable/green_button_corner"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_old_kit_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_weight="7"
                        android:layout_gravity="center"

                        android:hint="@string/old_kit_number"
                        >

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/et_old_kit_number_input"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:completionThreshold="1"
                            android:paddingLeft="15dp"
                            android:text=""
                            android:textSize="16sp"
                            android:inputType="text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_new_kit_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_weight="7"
                        android:layout_gravity="center"
                        android:hint="@string/new_kit_number"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_new_kit_number_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:inputType="text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_kit_content_layout"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_kit_number"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"

                            android:layout_weight="7"
                            android:layout_gravity="center"

                            android:hint="@string/kit_number"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_kit_number_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="652210-108-1034127"
                                android:inputType="text"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:padding="5dp"
                            android:layout_weight="5"

                            android:id="@+id/scanned_kt_number"
                            android:background="@drawable/edite_text_bg"
                            android:text="652210-108-1034127"
                            android:hint="608116-XXX-XXXXXXX" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:id="@+id/get_kit_details"
                            android:layout_gravity="center"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:textAllCaps="false"
                            android:onClick="scanBarCode"
                            android:layout_marginStart="5dp"
                            android:text="@string/scan_bar_code"
                            android:textColor="@color/white"
                            android:background="@drawable/green_button_corner"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_vehicle_registration_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"

                        android:layout_weight="7"
                        android:layout_gravity="center"

                        android:hint="@string/vehicle_registration_number"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_vehicle_registration_number_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="5dp"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_vehicle_rc"
                        android:textSize="@dimen/_14ssp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                           >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/rc_front_side"
                            android:layout_weight="1"
                            android:onClick="rcfrontside"
                            android:src="@drawable/uploadphoto"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/front_side"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginTop="2dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/rc_back_side"
                                android:onClick="rcbackside"
                                android:src="@drawable/uploadphoto"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/back_side"
                                android:textSize="@dimen/_10ssp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>

                    </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                app:cardMaxElevation="1dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_customer_pic"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="10dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/customer_icon"
                        android:background="@drawable/grey_line_border"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:padding="@dimen/_2sdp"
                        android:onClick="docbackSide"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/men"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/btn_next"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:paddingRight="35dp"
                        android:paddingLeft="35dp"
                        android:textAllCaps="false"
                        android:text="@string/next"
                        android:onClick="next"
                        app:fontFamily="@font/montserrat_bold"
                        android:fontFamily="@font/montserrat_medium"
                        app:layout_constraintLeft_toLeftOf="@id/address_card_view"
                        app:layout_constraintRight_toRightOf="@id/address_card_view"
                        app:layout_constraintTop_toBottomOf="@id/address_card_view"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/white"
                        android:background="@drawable/orange_b_corner"
                        android:layout_marginBottom="@dimen/_155sdp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>