<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".view.OTPVerficationActivity">
    <include
        android:id="@+id/header_layout"
        layout="@layout/agent_header"
        android:visibility="visible"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_enter_otp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="@string/enter_otp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_enter_otp_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_700"
        android:id="@+id/tv_timer"
        android:textSize="10sp"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_enter_otp"
        android:text="@string/resend"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/orange_bg"
        android:id="@+id/resend"
        android:textSize="18sp"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer"
        android:text="@string/resend"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:textAllCaps="false"
        android:text="@string/next"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="next"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/resend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/orange_b_corner"/>
</androidx.constraintlayout.widget.ConstraintLayout>