<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/orange_bg"
       >

        <!--image view for displaying course image-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/bottom_sheet_header"
            android:text="@string/select_team_lead"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="true"
            app:fontFamily="@font/montserrat_medium" />

        <ImageView
            android:id="@+id/idIVCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/close"
            app:tint="@color/white" />

        <!--text view for displaying course name-->


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rc_team_list"
        android:layout_height="match_parent"
        android:layout_below="@+id/idIVCourse" />
</LinearLayout>
