<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_5sdp"
    android:padding="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/tv_transaction_id"
        android:textColor="@color/black"
        android:text="@string/transaction_id"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_vehicle_number"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/tv_transaction_id"
        android:text="@string/vehicle_number"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_mobile_number"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_vehicle_number"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/phone_number"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mobile_number"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/rl_status"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/tv_amount"
            app:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/orange_bg"
            android:text="Amount RS 200"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/tv_status"
            app:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            app:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/orange_bg"
            android:text="Failed"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/tv_date"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@+id/rl_status"
        app:fontFamily="@font/montserrat_light"
        android:layout_marginTop="@dimen/_10sdp"

        android:textColor="@color/black"
        android:text="23/01/2025"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:background="@drawable/green_button_corner"
        android:id="@+id/tv_retry"
        android:visibility="visible"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:layout_below="@+id/rl_status"
        android:text="Check Status"/>
</RelativeLayout>